@import "variaveis.less";

.success {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 0.375rem;
    color: #fff !important;
    border: 1px solid @successColor;
    background-color: @successColor;
}

.light {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 0.375rem;
    color: @resetFontColor;
    background-color: @resetColor;
    border: 1px solid @resetFontColor;
}