form {
    margin: 0 auto;
    width: 33.33333333%;

    div {
        margin-bottom: 1rem;

        label {
            display: inline-block;
            margin-bottom: .5rem;
        }

        input {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            background-color: transparent;
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
        }
    }
}