@import "container.less";
@import "form.less";
@import "button.less";
@import "variaveis.less";

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: @bodyColor;
    background-color: @bodyBackground;

    h1 {
        text-align: center !important;
        margin: 3rem auto;
        font-size: calc(1.375rem + 1.5vw);
        font-weight: 500;
        line-height: 1.2;
    }
}

hr {
    margin: 1rem auto;
    width: 41.66666667%;
    opacity: .25;
}

.resultado {
    display: none;
    margin: 0 auto;
    width: 33.33333333%;

    p {
        margin-bottom: 1rem;
    }
}